# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=C:/apps/OgreSDK/media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=C:/apps/OgreSDK/media
FileSystem=C:/apps/OgreSDK/media/fonts
FileSystem=C:/apps/OgreSDK/media/materials/programs
FileSystem=C:/apps/OgreSDK/media/materials/scripts
FileSystem=C:/apps/OgreSDK/media/materials/textures
FileSystem=C:/apps/OgreSDK/media/models
FileSystem=C:/apps/OgreSDK/media/overlays
FileSystem=C:/apps/OgreSDK/media/particle
FileSystem=C:/apps/OgreSDK/media/gui
FileSystem=C:/apps/OgreSDK/media/DeferredShadingMedia
Zip=C:/apps/OgreSDK/media/packs/cubemap.zip
Zip=C:/apps/OgreSDK/media/packs/cubemapsJS.zip
Zip=C:/apps/OgreSDK/media/packs/dragon.zip
Zip=C:/apps/OgreSDK/media/packs/fresneldemo.zip
Zip=C:/apps/OgreSDK/media/packs/ogretestmap.zip
Zip=C:/apps/OgreSDK/media/packs/skybox.zip
